[Unit]
Description=Barbearia VIP - FastAPI Blog API
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/barbeariavip-website
Environment="PATH=/var/www/barbeariavip-website/api/venv/bin:/usr/local/bin:/usr/bin"
Environment="JWT_SECRET=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING"
ExecStart=/var/www/barbeariavip-website/api/venv/bin/uvicorn api.main:app --host 127.0.0.1 --port 8009 --workers 2
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
